{
  "name": "import-scss",
  "version": "0.1.2",
  "author": "Emil Litwiniec",
  "description": "Tool which imports new scss modules to your main scss file.",
  "main": "bin/import-scss",
  "license": "ISC",
  "bin": {
    "@emilthesadcat/import-scss": "bin/import-scss",
    "import-scss": "bin/import-scss"
  },  
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
  }
}
